@font-face{
	font-family: 'Gotham400';
	src: url('../fonts/Gotham-Book.ttf');
	font-weight: 400;
}

@font-face{
	font-family: 'Gotham500';
	src: url('../fonts/Gotham-Medium.ttf');
	font-weight: 500;
}

@font-face{
	font-family: 'Gotham700';
	src: url('../fonts/Gotham-Bold.ttf');
	font-weight: 700;
}

//variables----------------------------------------
$bg_color: #232323;
$basic_color: #b0b0b0;
$addition_color: #2E2D2D;
$accent_color: #2850DE;
$accent_hover-color:#08A3FA;

$basic_font: 'Gotham400', sans-serif;
$basic_fontSize:1rem;

$subheader_font: 'Gotham500', sans-serif;
$subheader_fontSize: 1.6rem;

$header_font: 'Gotham700', sans-serif;
$header_fontSize:3.5rem;

//reboot css---------------------------------------
header, nav, body, section, li, ul,h3{
    padding: 0;
    margin: 0;
}
a{
    color:$basic_color;
    text-decoration: none;
}
ul{
    list-style-type: none;
}

//basicStyles-------------------------------------------------
* {
    scrollbar-width: thin;
    scrollbar-color: $addition_color $bg_color;
  }
  
  *::-webkit-scrollbar {
    height: 12px;
    width: 12px;
  }
  *::-webkit-scrollbar-track {
    background: $bg_color;
  }
  *::-webkit-scrollbar-thumb {
    background-color: $addition_color;
    border-radius: 5px;
    //border: 3px solid $bg_color;
  }

html{
    background-color: $bg_color;
    color: $basic_color;
    font-family: $basic_font;
    font-size: 16px;
    line-height: 1.5rem;
}
body{
    overflow-x: hidden;
}
.button{
    display: inline-block;
    border-radius: 50px;
    border: none;
    transition: 300ms ease-in-out;
    color: $basic_color;
    font-family: $subheader_font;
    padding: 18px 32px;
    &:hover{
        color:#fff;
    }
}
.header, h1{
    font-size: $header_fontSize;
    font-family: $header_font;
    line-height: 3.5rem;
}
.wrapper{
    margin: 0 auto;
    padding: 0 5vw;
    max-width: 1800px;
}

//header-------------------------------------------------
.main-header{
    background-color: $bg_color;
    width: 100vw;
    height: 100px;
    position: fixed;
    z-index: 99999;
    &__nav-mobile{
        display: none;
    }
    &__wrapper{
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__nav-bar_items{
        width: 900px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        li{
            a{
                transition: 300ms ease-in-out;
                &:hover{
                color:#fff;
                }
            }
        }
    }
    &__nav-bar-button{
        background-color: $accent_color;
        &:hover{
            background-color: $accent_hover-color;
        }
    }
}

#phoneIcon{
    position: relative;
    top:3px;
    width: 16px;
}

//firstScreen-------------------------------------------------
.mainScreen{
    padding-top: 100px;
    height: calc(100vh - 100px);
    width: 100vw;
    background: url('../img/firstScreenBG.jpg') left bottom/cover no-repeat;
    &__wrapper{
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    &__wrapper-content{
        padding:0 3vw 10vh 0;
    }
    &__header{
        margin: 20px 0;
    }
    &__button{
        position: relative;
        z-index: 0;
        margin-top: 20px;
        background-color: $accent_color;
        font-size: $subheader_fontSize;
        transform: translate(-15px , 0);
        &:hover{
            background-color: $accent_hover-color;
        }
    }  
}
.advantages{
    padding: 100px 0;
    width: 100vw;
    &__wrapper{
        display: flex;
        justify-content: space-between;
        align-content: space-around;
        flex-wrap: wrap;
    }
    &__item{
        width: 28vw;
        margin-bottom: 50px;
        max-width: 550px;
        max-height:600px ;
        border-radius: 40px;
        background-color: $addition_color;
        box-shadow: 0 0 10px #1c1b1b;
        transition: 300ms;
        overflow: hidden;
        &-desc{
            padding: 10px 30px 30px 30px;
        }
        &-subheader{
            font-family: $subheader_font;
            font-size: 1.2rem;
        }
        &-button{
            margin-top: 30px;
            transform: translate(-15px, 0);
            background-color: $accent_color;
            color: $basic_color;
            &:hover{
                background-color:$accent_hover-color;
            }
        }
        &:hover{
            background-color:#333131;
            transform: scale(1.01);
        }
    }
    &__item-image{
        position: relative;
        top: -20px;
        width: 28vw;
        height:25vw;
        max-width: 500px;
        max-height:400px;
    }
}

#interface, #instruction{
    background-color: rgba(35,35,35, 0);
    border-radius: 0;
    box-shadow: none;
    overflow:visible;
    .advantages__item-desc{
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    ul{
        list-style-type:circle;
        padding-left: 15px;
    }
    &:hover{
        transform: translate(0,0);
        background-color: rgba(35,35,35, 0);
    }
}
#item-2{
    background: url('../img/config.jpg') center center/cover no-repeat;
}
#item-3{
    background: url('../img/children.jpg') center center/cover no-repeat;
}
#item-6{
    background: url('../img/assemblage.jpg') center center/cover no-repeat;
}
#item-5{
    background: url('../img/auto.jpg') center center/cover no-repeat;
}

.about{
    &__wrapper{
        display: flex;
        justify-content: space-between;
    }
    &__description-wrapper{
        box-sizing: border-box;
        width: 40vw;
        padding-right: 40px;
        max-width: 840px;
    }
    &__header{
        margin-top: 0;
    }
    &__video{
        width: 50%;
        margin-top: 100px;
    }
    video{
        width: 100%;
        height: auto;
        max-height: 100%;
    }
}
.equipment{
    box-sizing: border-box;
    padding: 50px 0;
    &__content-wrapper{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        #kit-1, #kit-4{
            width: 28vw;
            max-width: 570px;
            .equipment__kit-wrapper{
                flex-direction: column;
                img{
                    width: 60%;
                    margin-bottom: 60px;
                }
            }
        }
        #kit-2, #kit-3{
            width: 59vw;
            max-width: 1200px;
            
        }
    }
    
    &__kit{
        margin-bottom: 2vw;
        border-radius: 35px;
        background-color: $addition_color;
        padding: 50px;
        box-sizing:border-box;
        display: flex;
        align-items: center;
        &-wrapper{
            width: 100%;
            display: flex;
            align-items: center;
        }
        &-subheader{
            font-family: $subheader_font;
            font-size: $subheader_fontSize;
        }

    }
}
.portfolio{
    &__slider{
        position: relative;
    }
    .swiper{
        width: 100%;
        padding: 50px 0 50px 0;
        &-slide{
            background-position: center;
            background-size: cover;
            width: 40vw;
            height: 28vw;
            max-width: 800px;
            max-height: 600px;
            overflow: hidden;
            transition: 300ms;
            opacity: 0.5;
            &-active{
                opacity: 1;
            }
        }img{
            width: 100%;
            height: auto;
        }
    }
}
.cooperation{
    text-align: center;
    padding-top: 50px;
    padding-bottom:150px;
    &__content{
        padding-top: 50px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            padding: 30px 0 70px 0;
            width: 20vw;
            max-width: 600px;
        }
        p{
            font-family: $basic_font;
            font-size: $basic_fontSize;
        }
    }
}
.questions{
    margin: 150px 0 100px 0;
    box-sizing: border-box;
    &__header{
        margin-bottom: 80px;
    }
    &__subheader{
        p{
            box-sizing: border-box;
            font-family: $subheader_font;
            font-size: $subheader_fontSize;
            margin: 0;
            padding: 0;
            width: 90%;
        }
    }
    &__accordeon {
        box-sizing: border-box;
        width: 59vw;
        margin: 0 auto;
        .acc-head {
            padding-top: 35px;
            padding-bottom: 15px;
            cursor: pointer;
            border-bottom: 1px solid $basic_color;
            position: relative;
            .arrow{
                position: absolute;
                right: 0;
                bottom: 20px;
            }
        }
        .acc-body {
            box-sizing: border-box;
            padding: 20px 0;
            border-bottom: 1px solid $basic_color;
            margin-bottom: 25px;
            display: none;
        }
    }
}
.footer{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: $addition_color;
    padding: 50px 0 70px 0 ;
    &__small-text{
        font-size: 14px;
    }
    ul{
        padding: 0 100px 50px 0;
        box-sizing: border-box;
        
    }
    &__nav-bar{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        &-5{
            padding: 0 0 50px 0 !important;
        }
    }

}


//mobile-------------------------------------------------
@media screen and (max-width: 1179px) {
    .main-header{
        &__nav-mobile{
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &__nav-bar_items{
            text-align: left;
            box-sizing: border-box;
            padding: 5vh 0 5vh 0;
            display: block;
            transition: 300ms;  
            background-color: $bg_color;
            position: fixed;
            width: 300px;
            transform: translate(300px, 0px);
            flex-direction: column;
            height: calc(100vh - 85px);
            li{
                margin-bottom: 1vh;
            }
        }
    }
    .mainScreen{
        &__wrapper{
            justify-content: flex-start;
            align-items: flex-start;
        }
        &__wrapper-content{
            padding:10vh 0 0 2vw;
        }
    }
    .advantages{
        &__item{
            width: 42vw;
            &-image{
                width: 42vw;
            }
        }
    }
    #interface{
        order: -2;
    }
    #instruction{
        order: -1;
        .advantages__item-desc{
            justify-content: flex-start;
        }

    }
    .about{
        &__wrapper{
            display: block;
        }
        &__description-wrapper{
            width: 100%;
        }
        &__video{
            width: 100%;
            margin-top: 40px;
        }
        video{
            width: 100%;
            height: auto;
            max-height: 100%;
        }
    }
    .equipment{
        #kit-1, #kit-2, #kit-3, #kit-4{
            width: 100%;
            max-width: 100%;
            .equipment__kit-wrapper{
                flex-direction: row;
                img{
                    margin: 0 20px 0 0;
                    width: 40%;
                }
            }
        }
    }
    .portfolio{
        &__slider{
            .swiper{
                &-slide{
                    width: 72vw;
                    height: 50vw;
                }
            }
        }
    }
    .questions{
        margin-top: 70px;
        &__header{
            margin-bottom: 30px;
        }
        &__accordeon{
            width: 100%;
        }
    }
    .cooperation{
        padding-top: 0;
        img{
            width: 40vw;
        }
    }
}


@media (max-height:500px),(max-width:500px){
    .header{
        font-size: 2rem;
        line-height:2rem ;
    }
    .mainScreen{
        &__button{
            font-size: 1rem;;
        }
    }
    .cooperation{
        padding-top: 0;
        img{
            width: 60vw;
        }
    }
    
}
@media screen and (max-height:500px) and (min-width:700px){
    .mainScreen{
        &__wrapper{
            justify-content: flex-end;
            align-items: flex-end;
        }
        &__wrapper-content{
            padding:0 5vh 10vh 0;
        }
    }
}
@media screen and (max-width:700px){
    .advantages{
        &__wrapper{
            justify-content: center;
        }
        &__item{
            width: 90vw;
            border-radius: 30px;
            &-image{
                width: 90vw;
                height: 300px;
            }
        }
    }
    .equipment{
        #kit-1, #kit-2, #kit-3, #kit-4{
            max-width: 100%;
            width: 100%;
            .equipment__kit-wrapper{
                flex-direction: column;
                img{
                    margin: 30px 0;
                    width: 80%;
                }
            }
        }
    }

}

